<!DOCTYPE html>
<html>
<head>
	<title>Javacript Review</title>
	<style>
		.left{
			height: 300px;
			width: 50%;
			background-color: black;
		}
	</style>
</head>
<body>
	<div id="left">
		<center><b><p>List of Students</p></b></center>
		
		<h1 id="my-headline"> Select a student</h1>
		<br>
		<input type="text" id="add-list">
		<br>
		<button onclick="createNewList ()" id="my-button"> ADD</button>
		<button onclick=""  id="move-button"> MOVE</button>
		<button onclick="deleteItem()" id="delete-button"> DELETE</button>
		<br>
		<br>
		<br>
			<div id="left-area">
				<ol id="my-list">
				</ol>
		  	</div>	
	</div>

	</div>
	<div class = "right">
		
	</div>

</body>
<script type="text/javascript" src="javascript_review.js"></script>
</html>